[program:books]
command=/home/amk/books_django/venv/bin/gunicorn books.wsgi:application -s /home/amk/books_django/books/config/gunicorn.conf.py
directory=/home/amk/books_django/books
user=amk
autorestart=true
redirect_stderr=true
stdout_logfile=home/amk/books_django/books/logs/debug.log